<html>
  <head>
    <link rel="stylesheet"
    type="text/css"
    href="mystyle.css"/>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>COVAXINE-PRODUCT LANDING PAGE</title>


    <header>
      <div id=header>    
    <div id="header-img">  <img src="https://cdn.dealstreetasia.com/uploads/2016/02/BharatBiotechlogo-e1454908731555.jpg?fit=984,543" width=300px height=150px>
      </div>
         <div class="img2"><img src="https://www.bharatbiotech.com/images/bharat-biotech-dna.png" alt=""></div>
        <div class="heading">        <p>COVAXINE</p></div>
<div id="nav-bar" class="menu-bar"> 
    <ul>
        <li><a href="founder.html">COMPANY</a><i class="fa fa-building"></i>
         
        </li>
        <li><a href="any.html"> COVID-19</a><i class="fa fa-arrow-down"></i>

        <div class="sub-menu-1">
          <ul>
            <li><a href="any.html">Covaxine</a></li>
            <li><a href="bbv.html">BBV154</a></li>
            
          </ul>
        </div>
        </li>

        <li><a href="#">MEDIA</a><i class="fa fa-camera-retro"></i>
          <div class="sub-menu-1">
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="bharat.html">Corporate Profile</a></li>
              
            </ul>
          </div>
        </li>
        <li><a href="contact.html">CONTACT</a><i class="fa fa-phone-square"></i><i class="fa fa-envelope"></i>

        </li>
    </ul>
    </div>
</header>
</head>
<body>
  <div class="first" id="Cov">
<h1>COVAXIN® - India's First Indigenous COVID-19 Vaccine</h1>
 
    <img class="img1" src="https://www.bharatbiotech.com/images/covaxin/bharat-biotech-covaxin-packshot.jpg" width=250 height=250 alt="">
    COVAXIN®, India's indigenous <span class="some">COVID-19 vaccine</span> by Bharat Biotech is developed in collaboration with the Indian Council of Medical Research (ICMR) - National Institute of Virology (NIV).
<br/>
<p>The indigenous, inactivated vaccine is developed and manufactured in Bharat Biotech's BSL-3 (Bio-Safety Level 3) high containment facility.</p>

<p>The vaccine is developed using<span class="some"> Whole-Virion Inactivated Vero Cell</span> derived platform technology. Inactivated vaccines do not replicate and are therefore unlikely to revert and cause pathological effects. They contain dead virus, incapable of infecting people but still able to instruct the immune system to mount a defensive reaction against an infection.</p>
<p><span class="some">Why develop Inactivated Vaccine?</span> Conventionally, inactivated vaccines have been around for decades. Numerous vaccines for diseases such as Seasonal Influenza, Polio, Pertussis, Rabies, and Japanese Encephalitis use the same technology to develop inactivated vaccines with a safe track record of >300 million doses of supplies to date. It is the well-established, and<span class="some"> time-tested platform</span> in the world of vaccine technology.</p>
 
  <h3> Key Attributes</h3>
  <ul>
    <li>COVAXIN® is included along with immune-potentiators, also known as vaccine adjuvants, which are added to the vaccine to increase and boost its immunogenicity.
    </li>
   <li> It is a 2-dose vaccination regimen given 28 days apart.</li>

<li>It is a vaccine with no sub-zero storage, no reconstitution requirement, and ready to use liquid presentation in multi-dose vials, stable at 2-8oC.</li>

<li>Pre-clinical studies: Demonstrated strong immunogenicity and protective efficacy in animal challenge studies conducted in hamsters & non-human primates. For more information about our animal study, please visit our blog page on Non-Human Primates.</li>

<li>The vaccine received DCGI approval for Phase I & II Human Clinical Trials in July, 2020.</li>

<li>A total of 375 subjects have been enrolled in the Phase 1 study and generated excellent safety data without any reactogenicity. Vaccine-induced neutralizing antibody titers were observed with two divergent SARS-CoV-2 strains. Percentage of all the side-effects combined was only 15% in vaccine recipients. For further information, visit our blog page on phase 1 study.</li>

<li>In Phase 2 study, 380 participants of 12-65 years were enrolled. COVAXIN® led to tolerable safety outcomes and enhanced humoral and cell-mediated immune responses. Know more about our phase 2 study.</li>
  </ul>
  <img class="img1" src="https://www.bharatbiotech.com/images/Bharat-biotech-covaxin-phase3-trial01.jpg" alt="" width=900 height=450><br/>
<ul>
<li>  A total of 25,800 subjects have been enrolled and randomized in a 1:1 ratio to receive the vaccine and control in a Event-Driven, randomized, double-blind, placebo-controlled, multicentre phase 3 study.</li>

<li>The purpose of this study is to evaluate the efficacy, safety, and immunogenicity of COVAXIN® in volunteers aged ≥18 years.</li>

<li>Of the 25,800 participants, >2400 volunteers were above 60 years of age and >4500 with comorbid conditions.</li>

<li>COVAXIN® demonstrated 81% interim efficacy in preventing COVID-19 in those without prior infection after the second dose.</li>
</ul>
<h3>COVAXIN® effective against UK variant strain:</h3>
<p>Analysis from the National Institute of Virology indicates that vaccine-induced antibodies can neutralize the UK variant strains and other heterologous strains.</p>
<h3>Global Acceptance of COVAXIN®:</h3>
<p>Bharat biotech has been approached by several countries across the world for the procurement of COVAXIN®.</p>
<ul>
<li>  Clinical trials in other countries to commence soon.</li>

<li>  Supplies from government to government in the following countries to take place: Mongolia, Myanmar, Sri Lanka, Philippines, Bahrain, Oman, Maldives and Mauritius.</li>
  
</ul>
<img src="https://www.bharatbiotech.com/images/covaxin/covaxin-worldmap.jpg" width=800 height=500  alt="">
</div>
<footer>
  <div class="second">
    <hr/><br/><br/>
    <div class="leftblock">
Bharat Biotech is a pioneering biotechnology company known for its world-class R&D and manufacturing capabilities. Our mission is to deliver affordable, safe and high-quality vaccines and bio-therapeutics that help people prevail over diseases. We seek to lead innovation in biotechnology in order to lead the fight against disease with a focus on emerging markets.<br/>
<a target="_blank" href="https://www.facebook.com/bharatbiotech/"><img class="img3" src="fbimg.png" width=40 height=40 ></a>
 <a target="_blank" href="https://www.linkedin.com/company/bharat-biotechil/"><img class="img3" src="in.png" width=40 height=40 alt=""/></a>
<a target="_blank" href="https://www.instagram.com/bharatbiotech/">  <img class="img3" src="inst.jpg" width=40 height=40 alt=""></a>
 <a target="_blank" href="https://twitter.com/BharatBiotech"><img class="img3" src="twi-removebg-preview.png" width=40 height=40 alt=""></a>
</div>
<div class="middleblock">
<h4>Quick Links</h4>
<div  class="middlelinks">
<ul>
  <li><i class="fa fa-external-link"></i><a href="any.html">Covaxine</a></i>
</li>
  <li><i class="fa fa-user"></i> <a href="bbv.html">BBV154</a></li>
  <li><i class="fa fa-check-square-o"></i> <a href="gallery.html">Gallery</a></li>
  <li><i class="fa fa-plus-square"></i><a href="bharat.html">Corporate Profile</a></li>
 
</ul>
</div>
</div>
  </div>
</footer>
  </body>
</html> 